
###
GET http://localhost:8080/api/todo
Accept: application/json


###
POST http://localhost:8080/api/todo
Content-Type: application/json

{
  "id": 2,
  "title": "lorem ipsum1",
  "description": "Fusce tempus nibh nibh, in euismod dui tempus ac. Sed posuere lobortis vestibulum.",
  "userName": "Slowacki"
}

###
GET http://localhost:8080/api/todo/3
Accept: application/json

###

PUT http://localhost:8080/api/todo
Content-Type: application/json

{
  "id": 2,
  "title": "lorem ipsum PUTEM",
  "description": "PUTEM Fusce tempus nibh nibh, in euismod dui tempus ac. Sed posuere lobortis vestibulum.",
  "userName": "PUTEM Slowacki"
}


###
DELETE http://localhost:8080/api/todo/2
Accept: application/json

###





